# ffmpeg-dotnet

Source/FFMpegTest/: FFMpegTest.csproj  Program.cs
Source/FFmpegDotNet/: FFmpegDotNet.csproj  FFmpegDotNet.sln  Initialize.cs
Source/FFmpegDotNet/FFmpegDotNet.Interop/Codecs/: LibAVCodec.cs
Source/FFmpegDotNet/FFmpegDotNet.Interop/Formats/: LibAVFormat.cs
